<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portada</title>

    <link rel="stylesheet" href="/css/estructura.css">
    <link rel="stylesheet" href="/css/portada.css">
</head>
<body>
    <center><div id="cuerpo">
        <div id="cabecera">
            <div id="imgCabecera">
                <img src="/img/EmpanadaBonita2.png" alt="Foto_Empanada">
            </div>
            <div id="subCabecera">
                <div id="subCabecera1"></div>
                <div id="subCabecera2"></div>
                <h1>Alta Palta</h1>
            </div>
        </div>

        <div id="barraNavegacion">
            <div class="vinculo"><a href="/html/empresa.html">Empresa</a></div>
            <div class="vinculo"><a href="/html/productos.html">Productos</a></div>
            <div class="vinculo"><a href="/html/contactos.html">Contactos</a></div>
        </div>

        <div id="contenido">
            <div class="seccion">
                <h2>Panaderia ALTA PALTA, una panaderia solo de empanadas</h2>
                <h2>No es empanaderia porque proto habra ¡panes normales!</h2>
                <h2>VISITANOS</h2>
            </div>

            <div class="seccion">
                <picture><img src="/img/Empanadas_Dulces.webp" alt="Empanas_Dulces"></picture>
            </div>
        </div>

        <div id="pie"><h3>Blas Alberto Tejeda Peinado - Derechos Reservados</h3></div>
    </div></center>
</body>
</html>